*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
.button
  background-color: $main-color
  border-radius: 10px
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    max-width: 700px
    font-size: 30px
    line-height: 45px
    text-align: center
    margin: auto
    margin-bottom: 50px
    +bold
  &-subtitle
    display: block
    font-size: 20px
    text-align: center
    margin-bottom: 59px
    +reg
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 16px
  border-radius: 10px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
@media ( max-width: 1200px)
  .container
    width: 760px
@media ( max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  .section
    padding: 60px 0
    &-title
      font-size: 18px
      line-height: 1.2
      margin-bottom: 27px
    &-subtitle
      font-size: 14px
      line-height: 1.2
