.guarantee
  padding-top: 0
  &__title
    margin-bottom: 90px
  &__items
    display: flex
    justify-content: space-between
    // align-items: center
  &__image
    margin-bottom: 40px
  &__text
    width: 275px
    font-size: 17px
    line-height: 24px
    text-align: center
@media ( max-width: 1200px)
  .guarantee
    &__items
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 40px
    &__image
      margin-bottom: 30px
@media ( max-width: 768px)
  .guarantee
    &__title
      margin-bottom: 50px
