.help
  &__items
    display: flex
    justify-content: space-between
  &__text
    font-size: 16px
    line-height: 23px
@media ( max-width: 1200px)
  .help
    &__items
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 30px
