.offer
  background: url('../img/offer/offer-bg.jpg') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    font-size: 24px
    line-height: 35px
    margin-left: 0
    margin-bottom: 24px
    text-align: left
  &__subtitle
    display: block
    width: 250px
    font-size: 16px
    line-height: 1.2
    margin-left: 0
    margin-bottom: 30px
    text-align: left
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 30px
  &__info
    display: flex
    justify-content: space-between
  &__text
    font-size: 15px
    line-height: 24px
    margin-right: 70px
    +reg
  &__callback
    font-size: 15px
    line-height: 24px
    +reg
  &__phone
    display: inline-block
    font-size: 15px
    line-height: 24px
    color: $text-color
    text-decoration: none
    +bold
@media ( max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media ( max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &__title
      line-height: 1.2
@media  ( max-width: 1200px) and ( min-width: 768px)
  .offer
    &__info
      flex-direction: column
    &__text
      margin-bottom: 15px
@media  ( max-width: 480px)
  .offer
    &__info
      flex-direction: column
    &__text
      margin-bottom: 15px
      width: 224px
    &__callback
      display: block
