.price
  &__card
    margin-bottom: 30px
  &__image
    display: block
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0px 20px 25px 0px rgba(0,0,0,0.1)
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__image
    position: relative
    &:hover
      &::before
        opacity: 0.8
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    +bold
    &:hover
      &::after
        height: 13px
    &::after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media ( max-width:  768px)
  .cards
    justify-content: center
