.steps
  padding-top: 0
  &-block
    display: flex
    justify-content: space-between
.step
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  &::after
    content: url('../img/steps/steps_arrow.png')
    position: absolute
    right: -90px
    top: -10px
  &:last-child
    &::after
      content: ''
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px
  &__text
    width: 160px
    font-size: 14px
    line-height: 20px
    margin: 0
    text-align: center
@media ( max-width: 1200px)
  .step
    &::after
      right: -50px
    &__text
      width: 130px
      font-size: 12px
      line-height: 16px
@media ( max-width: 768px)
  .steps
    &-block
      flex-direction: column
    &__subtitle
      margin-bottom: 34px
  .step
    margin-bottom: 30px
    &::after
      content: ''
